<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/assets/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">

    <link href="/assets/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="/assets/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/assets/css/animate.min.css" rel="stylesheet">
    <link href="/assets/css/style.min.css?v=4.0.0" rel="stylesheet">
    <link href="/assets/css/pagination.css" rel="stylesheet">
    <style>
        /*table {
            word-break: keep-all;
            white-space: nowrap;
        }*/

        .wilq a {
            font-size: 15px;
            padding-right: 5px;
        }

        .h5Class {
            padding: 0;
            margin: 0;
            height: 50px;
            line-height: 50px;
            text-indent: 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .modal-worppar {
            max-width: 900px;
            background: #fff;
            border-radius: 5px;
            margin: 30px auto;
        }

        .ibox-content table tr th,
        .ibox-content table tr td {
            text-align: center;
            font-size: 14px;
            height: 27px;
            line-height: 27px;
        }

        .ibox-content table tr th,
        .ibox-content table tr td:last-child {
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
        }

        .ibox-content table tr td a {
            padding: 0 5px;
        }

        .titleCon a i {
            position: relative;
            font-size: 25px;
            color: #000;
        }

        .ibox-title {
            margin-top: 10px;
            border-width: 1px 0 0;
        }
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-md-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>警示牌列表</h4>
                        </div>

                    </div>
                </div>
                <div class="ibox-content">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal0">添加
                    </button>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>警示牌</th>
                            <th>任务超期（单位：天）</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tContent">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--添加 S-->
<div class="modal fade" id="myModal0" tabindex="0" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-worppar">
        <div class="row">
            <div class="col-md-12">
                <h2 class="h5Class">添加警示牌信息</h2>
                <a type="button" class="btn btn-primary" data-dismiss="modal"
                   style="position:absolute; right: 31px; top: 10px;">关闭</a>
                <div class="ibox-content">
                    <form class="form-horizontal m-t" id="add" novalidate="novalidate">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">警示牌名称：</label>
                            <div class="col-sm-10">
                                <input name="taskProjectName" minlength="1" type="text" class="form-control" required
                                       aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">超期天数：</label>
                            <div class="col-sm-10">
                                <input name="taskProjectCheckDepartment" minlength="1" type="text" class="form-control" required
                                       aria-required="true">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2 pb20">
                                <a class="btn btn-primary add-action">保存</a>
                            </div>
                        </div>
                        <input type="reset" name="reset" hidden/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--添加 E-->
<script src="/assets/js/jquery.min.js?v=2.1.4"></script>
<script src="/assets/js/bootstrap.min.js?v=3.3.5"></script>
<script src="/assets/js/juicer-min.js"></script>
<script src="/assets/js/content.min.js?v=1.0.0"></script>
<script src="/assets/js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="/assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="/app/service/global.service.js"></script>
<script src="/app/service/ajax.service.js"></script>
<script>
    $('.delete-action').click(function () {
        swal({
                title: "您确定要删除这条信息吗",
                text: "删除后将无法恢复，请谨慎操作！",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "是的，我要删除！",
                cancelButtonText: "让我再考虑一下…",
                closeOnConfirm: false,
                closeOnCancel: false
            },
            function (isConfirm) {
                if (isConfirm) {
                    swal("删除成功！", "您已经永久删除了这条信息。", "success");
                } else {
                    swal("已取消", "您取消了删除操作！", "error");
                }
            });
    });
    </script>
<script>

    var tpl = [
        '{@each companies as it,index}',
        '<tr>',
        '<td>${it.id}</td>',
        '<td>${it.warningSign}</td>',
        '<td>${it.overTime}</td>',
        '<td>',
        '<a href="javascript:;" data-toggle="modal" data-target="#myModal">编辑</a>',
        '<a href="javascript:;" class="delete-action">删除</a>',
        '</td>',
        '</tr>',
        '{@/each}'].join('');
    var data = {
        companies: [
            {
                id: 1,
                warningSign:"黄牌",
                overTime: 1,

            },
            {
                id: 2,
                warningSign:"红牌",
                overTime: 7,
            }

        ]
    };
    var html = juicer(tpl, data);
    console.log(html);
    $('#tContent').html(html);
</script>
</body>
</html>